# blur

./: README.md  firebase.json  pubspec.yaml
Business Docs/: FRD.docx  Final Project Plan.xlsx  Jots.txt  Milestone Plans.docx  User Journeys and Features for MVP.docx
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/kotlin/com/example/blur/: MainActivity.kt
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: auth_gate.dart  firebase_options.dart  home_screen.dart  login_screen.dart  main.dart  register_screen.dart
lib/screens/: forgotpassword_screen.dart  login_screen.dart
linux/runner/: my_application.cc
macos/: Podfile
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
windows/runner/: Runner.rc
