buildscript {
    repositories {
        google()  // Make sure this is here
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'  // Or any other version compatible with your project
        classpath 'com.google.gms:google-services:4.3.15'  // Google services classpath (ensure this is inside dependencies)
    }
}

allprojects {
    repositories {
        google()  // Make sure this is here
        mavenCentral()
    }
}
