apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services' // Apply Google services plugin

android {
    namespace 'com.example.blur'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.blur"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.0.2') // Firebase BOM (Bill of Materials)
    implementation 'com.google.firebase:firebase-auth' // Firebase Authentication
    implementation 'com.google.android.gms:play-services-auth:20.1.0' // Google Sign-In SDK
    implementation 'com.facebook.android:facebook-login:13.2.0' // Facebook Login SDK
    implementation 'androidx.appcompat:appcompat:1.4.2' // AppCompat dependency (for material design components)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3' // ConstraintLayout for UI design

    // Additional dependencies for Flutter / Firebase integration
    implementation 'com.google.firebase:firebase-analytics'
}

